# job4j_design

./: .gitignore  README.md  Untitled Diagram.drawio  app.properties  even.txt  fraze.txt  many2many.drawio  out.txt  pom.xml  result.txt  unavailable.csv
data/: app.properties  dump.txt  pair_exception_name_comment.properties  pair_exception_name_comment.txt  pair_with_comment.properties  pair_with_exception_comment.properties  pair_without_comment.properties  user.xml
sql/: cars.sql  one2one.sql
sql/cars/: create_base.sql  select.sql
sql/cursor/: cursor.sql
sql/fauna/: fauna.sql  fauna_create.sql
sql/join/: select_all.sql
sql/join-outer/: create_base.sql  select.sql
sql/link/: many2many.sql  many2one.sql  one2one.drawio  one2one.sql
sql/normalform/: normalform.sql
sql/procedures/: procedures.sql
sql/query-filter/: create_shop.sql  select.sql
sql/select/: select.sql
sql/students/: create_divece_people.sql  join_people.sql  students.sql
sql/transactions/: rollback.sql  transaction.sql
sql/trigger/: trigger.sql
sql/union/: union.sql
sql/users/: create.sql  insert.sql
sql/views/: views.sql
src/main/java/ru/job4j/: PiNumber.java
src/main/java/ru/job4j/assertj/: NameLoad.java  SimpleConvert.java
src/main/java/ru/job4j/csv/: CSVReader.java
src/main/java/ru/job4j/generics/: Generics.java
src/main/java/ru/job4j/generics/memstore/: Base.java  MemStore.java  Role.java  RoleStore.java  Store.java  User.java  UserStore.java
src/main/java/ru/job4j/io/: Analizy.java  ArgsName.java  Config.java  Dir.java  EvenNumberFile.java  LogFilter.java  ResultFile.java  Search.java  SearchFiles.java  UsageLog4j.java  Zip.java
src/main/java/ru/job4j/io/consolechat/: ConsoleChat.java
src/main/java/ru/job4j/io/duplicates/: DuplicatesFinder.java  DuplicatesVisitor.java  FileProperty.java
src/main/java/ru/job4j/io/filefind/: FileFinder.java  FileFinderArgs.java  FileFinderVisitor.java  HelpString.java
src/main/java/ru/job4j/io/searchvisitor/: Search.java  SearchFiles.java
src/main/java/ru/job4j/io/serialization/java/: Contact.java
src/main/java/ru/job4j/io/serialization/json/: Address.java  Json.java  JsonJava.java  RecursionA.java  RecursionB.java  User.java  XmlTest.java  user.xml
src/main/java/ru/job4j/io/server/: EchoServer.java
src/main/java/ru/job4j/it/: BackwardArrayIt.java  MatrixIt.java
src/main/java/ru/job4j/iterator/: Balancer.java  CyclicIterator.java  FlatMap.java  NonNullIterator.java
src/main/java/ru/job4j/iterator/listiterator/: ListUtils.java
src/main/java/ru/job4j/jdbc/: ConnectionDemo.java  TableEditor.java
src/main/java/ru/job4j/linkedlist/: List.java  SimpleLinkedList.java
src/main/java/ru/job4j/list/: List.java  SimpleArrayList.java
src/main/java/ru/job4j/list/deletehead/: ForwardLinked.java  SimpleQueue.java  SimpleStack.java
src/main/java/ru/job4j/list/linkedlist/: List.java  SimpleLinkedList.java
src/main/java/ru/job4j/list/revert/: ForwardLinked.java
src/main/java/ru/job4j/map/: CollisionShow.java  Map.java  SimpleMap.java
src/main/java/ru/job4j/map/collision/: CollisionShow.java  User.java
src/main/java/ru/job4j/question/: Analize.java  Info.java  User.java
src/main/java/ru/job4j/set/: Set.java  SimpleSet.java
src/main/java/ru/job4j/spammer/: ImportDB.java
src/main/java/ru/job4j/tree/: SimpleTree.java  Tree.java
src/main/resources/: app.properties  log4j.properties  spammer.properties
src/test/java/ru/job4j/assertj/: BoxTest.java  NameLoadTest.java  SimpleConvertTest.java
src/test/java/ru/job4j/csv/: CSVReaderTest.java
src/test/java/ru/job4j/generics/memstore/: RoleStoreTest.java  UserStoreTest.java
src/test/java/ru/job4j/io/: AbuseTest.java  AnalizyTest.java  ArgsNameTest.java  ConfigTest.java
src/test/java/ru/job4j/it/: BackwardArrayItTest.java  MatrixItTest.java
src/test/java/ru/job4j/iterator/: ArrayItTest.java  BalancerTest.java  CyclicIteratorTest.java  EvenNumbersIteratorTest.java  FlatMapTest.java  NonNullIteratorTest.java
src/test/java/ru/job4j/iterator/listiterator/: ListUtilsTest.java
src/test/java/ru/job4j/linkedlist/: SimpleLinkedListTest.java
src/test/java/ru/job4j/list/: SimpleArrayListTest.java
src/test/java/ru/job4j/list/deletehead/: ForwardLinkedTest.java  SimpleQueueTest.java  SimpleStackTest.java
src/test/java/ru/job4j/list/linkedlist/: SimpleLinkedListTest.java
src/test/java/ru/job4j/list/revert/: ForwardLinkedTest.java
src/test/java/ru/job4j/map/: SimpleMapTest.java
src/test/java/ru/job4j/question/: AnalizeTest.java
src/test/java/ru/job4j/set/: SimpleSetTest.java
src/test/java/ru/job4j/tree/: SimpleTreeTest.java
