# job4j_design
# app.properties=configure file

hibernate.dialect=org.hibernate.dialect.PostgregeSQLDialect
hibernate.connection.url=jbdc:postgresql://localhost:5432/trackstudio
hibernate.connection.name = root
hibernate.connection.password=$JA$jndoe=Ejwl;

